# fhevm-sdk-cs

./: Config.cs  Config.json  CounterClient.cs  Decrypt.cs  Eip712.cs  EncryptedValuesBuilder.cs  FheException.cs  FhevmConfig.cs  FhevmEncryptedValues.cs  FhevmEncrypter.cs  FhevmKeys.cs  FhevmSepoliaConfig.cs  HandleContractPair.cs  KMSHandle.cs  Network.cs  PrivateEncKeyMlKem512.cs  Program.cs  PublicDecrypt.cs  PublicEncKeyMlKem512.cs  README.md  RelayerEncryptedValues.cs  RelayerEncrypter.cs  RelayerKeys.cs  SafeNativeMethods.cs  ServerIdAddr.cs  UserDecrypt.cs  relayer-dotnet.csproj  relayer-sdk-cs.csproj
Kms/: Client.cs  DynamicBuffer.cs  KmsException.cs  KmsHandle.cs  PrivateEncKeyMlKem512.cs  PublicEncKeyMlKem512.cs  SafeNativeMethods.cs  ServerIdAddr.cs
Tools/: AddressHelper.cs  ConsoleReadPassword.cs  DisposableList.cs  DisposableOnce.cs  EnumerableExtensions.cs  FheValueHelper.cs  HandleHelper.cs  Helpers.cs
Tools/Json/: BigIntegerJsonConverter.cs  ByteArrayAsNumbersJsonConverter.cs
kms/core/service/: Cargo.toml
kms/core/service/src/client/: c_buffer.rs  c_error.rs  c_utils.rs  client_c_api.rs  mod.rs
